# UrlValidate

./: .gitignore  README.md  pom.xml
doc/: question
src/main/java/com/hndt/: UrlValidateApplication.java
src/main/java/com/hndt/controller/: UrlController.java
src/main/java/com/hndt/service/: UrlService.java
src/main/java/com/hndt/utils/: MD5Util.java  StringUtil.java  TokenCache.java  TokenCache2.java
src/main/resources/: application.yml
src/main/resources/public/: check.html  index.html
src/main/resources/static/css/: vueSlider.css
src/test/java/com/hndt/: UrlvalidateApplicationTests.java
